logging.level.root=INFO

server.port=8080

vat.validator.token=5c1b2764f47052d01c0a3f86fca3ff35
vat.validator.url=http://apilayer.net/api/validate

mongo.host=localhost
mongo.port=27017
mongo.user=
mongo.password=
spring.data.mongodb.database=b2b