logging.level.root=INFO

server.port=8080

vat.validator.token=5c1b2764f47052d01c0a3f86fca3ff35
vat.validator.url=http://apilayer.net/api/validate

spring.data.mongodb.host=dbhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=b2b

basket.expiration.rate.minutes=5
basket.expiration.older.than.minutes=30